frmCantidad = 110, 130, 687, 592, , 66, 78, 643, 540, C
frmCargando = 132, 156, 709, 618, , 88, 104, 665, 566, C
frmComerciar = 154, 182, 731, 644, , 110, 130, 687, 592, C
frmMain = 44, 52, 621, 514, , 22, 26, 599, 488, C
frmSkills3 = 110, 130, 723, 502, , 132, 156, 709, 618, C
Carteles = 132, 156, 709, 618, 
Mod_Declaraciones = 154, 182, 731, 644, 
Mod_DX = 176, 208, 753, 670, 
Mod_General = 0, 0, 577, 462, 
Mod_ErrorLOG = 22, 26, 599, 488, 
Mod_MODOS_DE_VIDEO = 44, 52, 621, 514, 
MoD_MIDI = 66, 78, 643, 540, 
Mod_TCP = -30, 74, 547, 536, 
frmForo = 88, 104, 665, 566, , 154, 182, 731, 644, C
frmEstadisticas = 110, 130, 687, 592, , 176, 208, 753, 670, C
frmtip = 132, 156, 709, 618, , 0, 0, 577, 462, C
Api = 66, 78, 679, 450, 
frmPres = 154, 182, 731, 644, , 22, 26, 599, 488, C
frmMensaje = 88, 104, 701, 476, , 44, 52, 621, 514, C
frmEntrenador = 110, 130, 723, 502, , 66, 78, 643, 540, C
frmSpawnList = 132, 156, 745, 528, , 88, 104, 665, 566, C
GameIni = 176, 208, 753, 670, 
Mod_Lighting = 0, 0, 577, 462, 
frmHerrero = 0, 0, 613, 372, , 110, 130, 687, 592, C
Mod_Wav = 22, 26, 599, 488, 
frmCarp = 22, 26, 635, 398, , 132, 156, 709, 618, C
frmGuildFoundation = 44, 52, 657, 424, , 154, 182, 731, 644, C
frmGuildDetails = 66, 78, 679, 450, , 176, 208, 753, 670, C
frmGuildAdm = 88, 104, 701, 476, , 0, 0, 577, 462, C
frmGuildBrief = 44, 52, 621, 514, , 22, 26, 599, 488, C
frmGuildLeader = 66, 78, 643, 540, , 44, 52, 621, 514, C
frmCharInfo = 88, 104, 665, 566, , 66, 78, 643, 540, C
frmGuildSol = 110, 130, 687, 592, , 88, 104, 665, 566, C
frmUserRequest = 132, 156, 709, 618, , 110, 130, 687, 592, C
frmGuildURL = 154, 182, 731, 644, , 132, 156, 709, 618, C
frmPeaceProp = 176, 208, 753, 670, , 154, 182, 731, 644, C
frmCommet = 0, 0, 577, 462, , 176, 208, 753, 670, C
frmOpciones = 22, 26, 599, 488, , 0, 0, 577, 462, C
MD5 = 44, 52, 621, 514, 
frmComerciarUsu = 66, 78, 643, 540, , 22, 26, 599, 488, C
modHexaStrings = 88, 104, 665, 566, 
frmRecompensa = 110, 130, 687, 592, , 44, 52, 621, 514, C
FrmElegirCamino = 132, 156, 709, 618, , 66, 78, 643, 540, C
frmSubeClase4 = 154, 182, 731, 644, , 88, 104, 665, 566, C
frmSubeClase2 = 176, 208, 753, 670, , 110, 130, 687, 592, C
frmSalir = 0, 0, 577, 462, , 132, 156, 709, 618, C
FrmIntro = 132, 156, 709, 618, , 154, 182, 731, 644, C
cDialogos = 22, 26, 599, 488, 
Module1 = 44, 52, 621, 514, 
CBmpMan = 66, 78, 643, 540, 
ModVisualFX = 88, 104, 665, 566, 
Mod_TileEngine = 110, 130, 687, 592, Z
ModHash = 132, 156, 709, 618, 
cCRC32 = 154, 182, 731, 644, 
cBinaryFileStream = 176, 208, 753, 670, 
FrmAyuda = 0, 0, 577, 462, , 176, 208, 753, 670, C
frmMapa = 22, 26, 599, 488, , 0, 0, 577, 462, C
frmConnect = 44, 52, 621, 514, , 22, 26, 599, 488, C
frmSastre = 66, 78, 643, 540, , 44, 52, 621, 514, C
DibujarInventario = 88, 104, 665, 566, 
frmGuildsNuevo = 110, 130, 687, 592, , 66, 78, 643, 540, C
Password = 132, 156, 709, 618, , 88, 104, 665, 566, C
frmCrearPersonaje = 154, 182, 731, 644, , 110, 130, 687, 592, C
frmCambiarPasswd = 176, 208, 753, 670, , 132, 156, 709, 618, C
frmParty = 0, 0, 577, 462, , 154, 182, 731, 644, C
frmParty2 = 22, 26, 599, 488, , 176, 208, 753, 670, C
frmVentana = 44, 52, 621, 514, , 0, 0, 577, 462, C
frmfidelidad = 66, 78, 643, 540, , 22, 26, 599, 488, C
frmMP3 = 0, 0, 0, 0, C, 44, 52, 621, 514, C
frmComandosGM = 0, 0, 0, 0, C, 66, 78, 643, 540, C
mdlMSN = 88, 104, 665, 566, 
mdlPing = 0, 0, 0, 0, C
mdlProcesos = 176, 208, 753, 670, 
frmProcesos = 0, 0, 0, 0, C, 88, 104, 665, 566, C
mdlCloseProcess = 0, 0, 0, 0, C
frmCanjes = 0, 0, 577, 462, , 110, 130, 687, 592, C
Module2 = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
frmCustomKeys = 0, 0, 0, 0, C, 132, 156, 709, 618, C
frmBaneos = 0, 0, 0, 0, C, 22, 28, 621, 492, C
