Acciones = 0, 0, 0, 0, C
Admin = 88, 116, 804, 741, 
AI = 0, 0, 0, 0, C
Comercio = 0, 0, 0, 0, C
Declaraciones = 176, 232, 897, 799, 
ES = 44, 58, 765, 625, 
Extra = 176, 232, 897, 799, 
General = 44, 58, 836, 625, 
InvNpc = 66, 87, 794, 704, 
NPCs = 0, 0, 577, 462, 
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 44, 58, 765, 625, 
Trabajo = 110, 145, 831, 712, 
frmCargando = 22, 29, 743, 596, , 198, 261, 919, 828, C
frmMain = 132, 174, 853, 741, , 110, 145, 831, 712, C
frmServidor = 66, 87, 787, 654, , 0, 0, 721, 567, C
FrmInterv = 0, 0, 577, 462, , 22, 29, 743, 596, C
modHechizos = 110, 145, 831, 712, 
FrmStat = 22, 26, 599, 488, , 44, 58, 765, 625, C
Matematicas = 22, 26, 599, 488, 
InvUsuario = 66, 87, 787, 654, 
cCola = 0, 0, 0, 0, C
SistemaCombate = 110, 145, 831, 712, 
ModFacciones = 198, 261, 919, 828, Z
frmTrafic = 0, 0, 0, 0, C, 66, 87, 787, 654, C
frmConID = 44, 58, 752, 675, C, 88, 116, 809, 683, C
frmDebugNpc = 0, 0, 0, 0, C, 110, 145, 831, 712, C
frmDebugSocket = 0, 0, 0, 0, C, 132, 174, 853, 741, C
UserIpAdress = 0, 0, 0, 0, C
clsAntiDoS = 22, 29, 743, 596, 
CColaArray = 132, 156, 709, 618, 
clsAntiMassClon = 0, 0, 0, 0, C
modClanes = 110, 145, 831, 712, 
cGuild = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
MD5 = 0, 0, 0, 0, C
PathFinding = 66, 78, 643, 540, 
Queue = 88, 104, 665, 566, 
modBanco = 0, 0, 0, 0, C
ModIni = 154, 182, 731, 644, 
mdlLeeMapas = 0, 0, 0, 0, C
modHexaStrings = 154, 203, 875, 770, C
clsEstadisticasIPC = 110, 130, 687, 592, 
TCP = 66, 87, 787, 654, 
modSubclases = 132, 156, 709, 618, 
Handledata_1 = 176, 232, 897, 799, 
Handledata_2 = 44, 58, 764, 625, 
modMetamorfosis = 0, 0, 727, 617, 
modNuevoTimer = 22, 26, 599, 488, 
mdlCOmercioConUsuario = 110, 145, 831, 712, C
Base = 88, 116, 809, 683, 
modTienda = 0, 0, 0, 0, C
PuestosTop = 0, 0, 0, 0, C
modParty = 154, 182, 731, 644, 
wskapiAO = 88, 116, 793, 733, 
WSKSOCK = 0, 0, 577, 462, 
tBaneo = 0, 0, 0, 0, C
mdlRetos = 132, 174, 853, 741, C
