[INIT]
CrcSubKey=12345
StartPort=7666
Hide=1
AllowMultiLogins=1
IdleLimit=10
Version=3.0.3
AUVersion=3
IniciarDesdeBackUp=1
ClientsCommandsQueue=1
CleanInterval=20
MySQL=1

PuedeCrearPersonajes=1
UsandoSistemaPadrinos=0
CantidadPorPadrino=5

'Codigo Armaduras:
'Primer numero: 1 Real, 2 Caos
'Segundo numero: Jerarquia
'Tercer numero: 1 Arquero-Guerrero, 2 Paladin-Asesino-Cazador, 3 Clerigo, 4 Resto
'Cuarto numero: 1 raza-alta, 2 raza-baja

'Real Jerarquia 1
Armadura1111=651
Armadura1112=652
Armadura1121=665
Armadura1122=652
Armadura1131=370
Armadura1132=638
Armadura1141=690
Armadura1142=638

'Real jerarquia 2
Armadura1211=688
Armadura1212=680
Armadura1221=683
Armadura1222=680
Armadura1231=642
Armadura1232=647
Armadura1241=654
Armadura1242=647

'Real jerarquia 3
Armadura1311=681
Armadura1312=685
Armadura1321=666
Armadura1322=685
Armadura1331=653
Armadura1332=646
Armadura1341=655
Armadura1342=646

'Caos jerarquia 1
Armadura2111=682
Armadura2112=669
Armadura2121=664
Armadura2122=669
Armadura2131=658
Armadura2132=644
Armadura2141=663
Armadura2142=644

'Caos jerarquia 2
Armadura2211=676
Armadura2212=660
Armadura2221=668
Armadura2222=660
Armadura2231=684
Armadura2232=677
Armadura2241=673
Armadura2242=677

'Caos jerarquia 3
Armadura2311=643
Armadura2312=662
Armadura2321=674
Armadura2322=662
Armadura2331=689
Armadura2332=645
Armadura2341=692
Armadura2342=645

MaxUsers=300
MaxUsers2=350

StartPos=1-50-50
Record= 2

Dioses=1
SemiDioses=0
Soportes=0
PJsQuest=0
SubGMs=0

[Dioses]
Dios1=Steel Demon
Dios2=Antrhas
Dios3=

[SemiDioses]
SemiDios1=
SemiDios2=

[Soportes]
Soporte1=

[SubGMs]
SubGM1=Steel Demon


[PJsQuest]
PJQuest1=

; Argentum Online - Server Side Library
[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile

[INTERVALOS]
SanaIntervaloSinDescansar= 60
StaminaIntervaloSinDescansar= 1
SanaIntervaloDescansar= 5
StaminaIntervaloDescansar= 1
IntervaloSed=600
IntervaloHambre=650
IntervaloVeneno= 20
IntervaloParalizado=90
IntervaloParalizadoUsuario=25
IntervaloInvisible= 20
IntervaloNoAtacar= 20
IntervaloTransformado= 12
IntervaloFrio= 1
IntervaloWAVFX= 190
IntervaloMover=200
IntervaloNpcAI=380
IntervaloNpcPuedeAtacar=2000
IntervaloWS=180 'Cantidad de minutos
IntervaloInvocacion= 50
IntervaloPerdidaStaminaLluvia=9999
IntervaloParaConexion= 400
IntervaloTimerExec=10
IntervaloCerrarConexion=10
IntervaloLanzaHechizo=6
IntervaloUserPuedeAtacar=12
IntervaloUserFlechas=9
IntervaloUserPuedeGolpeHechi=8
IntervaloUserPuedeHechiGolpe=7
IntervaloUserPuedePocion=50'ms
IntervaloUserPuedePocionC=33'ms
IntervaloUserSH= 60

[Hash]
HashAceptados=1
HashAceptado1=K23N89CT

[CONFIGURACION]
DAROROPORLEVEL=1
OROPORLEVEL=5000
